REACT_APP_FIREBASE_API_KEY="AIzaSyAjyZ3ukvnFiY3-maswJweQ69cTxVbEtYE"
REACT_APP_FIREBASE_AUTH_DOMAIN="skillbridge-76a4c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://skillbridge-76a4c-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="skillbridge-76a4c"
REACT_APP_FIREBASE_STORAGE_BUCKET="skillbridge-76a4c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="957527396263"
REACT_APP_FIREBASE_APP_ID="1:957527396263:web:aee38c79506f4af3887082"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5M8JDC2Q6P"
